{
  "name": "@maxbid/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "echo storybook typecheck runs in ui",
    "lint": "echo no lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "playwright": "^1.63.0",
    "vitest": "^4.1.11"
  }
}
